<div class="modal fade modal-warning" tabindex="-1" role="dialog" id="delete_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><?= __('Confirm') ?></h4>
                </div>
                <div class="modal-body">
                    <p><?= __('Confirm delete?') ?></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal"><?= __('Close') ?></button>
                    <button type="submit" class="btn btn-outline"><?= __('Confirm') ?></button>
                </div>
            </form>
        </div>
    </div>
</div>